# final_project_android

PocketSchedule/app/: build.gradle  google-services.json
PocketSchedule/app/src/androidTest/java/kmitl/paniti58070080/pocketschedule/: ExampleInstrumentedTest.java
PocketSchedule/app/src/main/: AndroidManifest.xml
PocketSchedule/app/src/main/java/kmitl/paniti58070080/pocketschedule/: AddInfoActivity.java  InfoAdapter.java  LoginActivity.java  MainActivity.java  PagerAdapter.java
PocketSchedule/app/src/main/java/kmitl/paniti58070080/pocketschedule/adapter/: InfoAdapter.java  PagerAdapter.java
PocketSchedule/app/src/main/java/kmitl/paniti58070080/pocketschedule/exception/: EmptyLocationException.java  EmptySubjectException.java  InvalidClassTimeException.java  InvalidLocationException.java  InvalidSubjectException.java
PocketSchedule/app/src/main/java/kmitl/paniti58070080/pocketschedule/fragment/: PageFragment.java
PocketSchedule/app/src/main/java/kmitl/paniti58070080/pocketschedule/model/: ScheduleInfo.java  ScheduleInfos.java
PocketSchedule/app/src/main/java/kmitl/paniti58070080/pocketschedule/validation/: EmptyLocationValidation.java  EmptySubjectValidation.java  ScheduleValidation.java  TimeLeapValidation.java
PocketSchedule/app/src/main/res/layout/: activity_add_info.xml  activity_login.xml  activity_main.xml  fragment_page.xml  item_info.xml
PocketSchedule/app/src/main/res/menu/: menu.xml
PocketSchedule/app/src/main/res/mipmap-anydpi-v26/: ic_schedule_icon.xml
PocketSchedule/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PocketSchedule/app/src/test/java/kmitl/paniti58070080/pocketschedule/: ExampleUnitTest.java  GetScheduleTest.java  InvalidTimeValidation.java  LocationValidationTest.java  SubjectValidationTest.java
PocketSchedule/gradle/wrapper/: gradle-wrapper.properties
